<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 max-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Linkworks Inc.</title>
    <link rel="stylesheet" href="Assets/Styles/style.css">
    <link rel="stylesheet" href="Assets/Styles/ipad-view.css">
    <link rel="stylesheet" href="Assets/Styles/mobile-view.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=PT+Mono|Rajdhani|Source+Code+Pro&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Rajdhani|Source+Code+Pro&display=swap" rel="stylesheet">
    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/47d9517eee.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- FONT AWESOME ICON LIBRARY -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
        <div class="section-1">
                <div>
                    <div class="header">
                        <h1 class="title">SOFTWARE ENGINEERING TEAMS BUILDING 
                            <br> FASTER, SMARTER - DIFFERENT</h1>
                    </div>
                    <div class="btn-div">
                        <button class="land-btn"> <i class="header"></i>HIRE SOFTWARE ENGINEERS --> </button>
                    </div>
                </div>
        </div>
    <div class="navbar-home">
        <a href="#" class="home-logo"> <img src="Assets/Styles/Images/linkworks.png" alt="" class="logo"> </a>
        <a href="#home">HOME</a>
        <div class="dropdown-home">
                <button class="dropbtn">ABOUT
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#aboutus">OUR STORY</a>
                    <a href="#services">WHAT WE OFFER</a>
                    <a href="#why">WHY LINKWORKS</a>
                </div>
            </div>
        <a href="#products">PRODUCTS</a>
        <a href="#contact" class="contact-nav">CONTACT US</a>
        </div>
    </div>
    <div class="home-page" id="home">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" height="100%" src="Assets/Styles/Images/tech6.jpg" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                                <h2>The Future of Linkworks</h2>
                                <p>We started Linkworks Inc. thirteen years ago to solve a simple but pervasive global challenge: Brilliance
                                    is evenly distributed, but opportunity is not. While our mission will never change, our strategy to achie...
                                </p>
                                    <div>
                                        <button class="more-btn">READ MORE</button>
                                    </div>
                              </div>

                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" height="100%" src="Assets/Styles/Images/tech7-2.jpg" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                                <h2>Level Up as a Distributed Engineering Manager</h2>
                                <p>If you ask engineering leaders to tell you the most challenging
                                    part of their role, most of them will say management. And these 
                                    days - with companies buildings teams spread around the world 
                                    and local...
                                </p>
                                     <div>
                                        <button class="more-btn">READ MORE</button>
                                    </div>
                              </div>
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" height="100%" src="Assets/Styles/Images/tech8-2.jpg" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                                <h2>2019 Engineering Management Report at a Glimpse</h2>
                                <p>A verdict on the impact of distributed work is just one insight
                                    revealed by Linkworks Inc's 2019 Engineering Management Survey.
                                    In today's tech ecosystem it doesn't take much to spur the debate between th...
                                </p>
                                    <div>
                                        <button class="more-btn">READ MORE</button>
                                    </div>
                              </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>



    </div>
    <div class="section-2" id="aboutus">
            <div class="about-div">
                <div class="about-img-div" data-aos="fade-right">
                <img src="Assets/Styles/Images/tech2.png" alt="" class="about-img">
                </div>
                <div class="about-content" data-aos="fade-left">
                    <div class="content-box">
                        <h1 class="about-title" id="#story">About Us</h1>
                            <p class="about-text">
                                    Linkworks Inc. is headquartered in Indianapolis, Indiana. 
                                    Linkworks Inc. was founded in 2017 with the goal of providing 
                                    the best cloud-based, system monitor and IT automation product for 
                                    clinical laboratory IT operations. We built a talented team that 
                                    supports our customer base from the US, the Philippines and soon, across regions.

                            </p>
                    </div>
                </div>                  
            </div> 
    </div>      
    <div class="section-3" id="services">
        <div class="section-3-content">
                <div class="mission-img-div" data-aos="fade-right">
                <img src="Assets/Styles/Images/tech3.png" alt="" class="mission-img">
                </div>
                <div class="mission-content" data-aos="fade-left">
                <h1 class="mission-title">What We Offer</h1>
                    <p class="mission-text">
                        Linkworks Inc. offers Fivo System Monitor, an pioneering networking solution for the healthcare industry. The key innovation underlying the technology is a highly scalable cloud-based software system with the ability to continuously aggregate lab environment sensor data via IoT sensors, LIS/HIS application system data, laboratory analyzer system device data, network and server infrastructure system data, for analysis in real time to predictively detect abnormal system issues that can impact workflow continuity.
                    </p>
                </div>                  
        </div>        
    </div>
    <div class="section-4" id="why">
            <div class="section-4-content">
                <div class="why-img-div" data-aos="fade-right" >
                    <img src="Assets/Styles/Images/tech4.png" alt="" class="why-img">
                </div>   
                    <div class="why-content" data-aos="fade-left">
                    <h1 class="why-title">Why Linkworks</h1>
                        <p class="why-text">
                                Linkworks Inc. software engineers operate as dedicated remote team members. They work using your software development tools, adhere to your SDLC processes, and are guaranteed to overlap with your teams for at least 5 working hours. They may not be onsite with you, but they are very much a part of your team.                        </p>
                    </div>                  
            </div>        
        </div>

    <div class="section-5" id="products">
        <div class="section-5-div">
          <div class="panel-1" data-aos="flip-left" >
            <div>
                <i class="fas fa-laptop-code" ></i>
            </div>
            <h1 class="product-head">FIVO SYSTEM MONITOR</h1>
           
            <p class="product-content"> Fivo System Monitor is an innovative networking solution for hospitals and laboratories aiming to leverage the power of cloud computing.It is designed and developed by Linkworks experienced integration consultants. </p>
            <div>
                <form action="product-page.html">
                        <button class="btn-more">READ MORE</button>
                </form>
                
            </div>
        </div>
        </div>
        <div class="section-5-div">
            <div  class="panel-2" data-aos="flip-left">
            <div>
                    <i class="fas fa-network-wired"></i>
            </div>
            <h1 class="product-head">FIVO <br> WEB APP</h1>
        
                <!-- <h1>SYSTEM</h1>
                <h1>MONITOR</h1> -->
            <p class="product-content"> The Fivo Web Application is the other main component of the Fivo System Monitor. What it basically does is it provides the visual information to the sysadmin feed by the agent or resource being monitored. These resources are mainly the following.

                </p>
            <div>
                <button class="btn-more">READ MORE</button>
            </div>
        </div>
        </div> 
        <div class="section-5-div" id="">
            <div class="panel-3" data-aos="flip-left">
                <div>
                        <i class="far fa-keyboard"></i>
                </div>
                <h1 class="product-head">FIVO AGENT CONTROL PANEL</h1>
                <!-- <h1>SYSTEM</h1>
                <h1>MONITOR</h1> -->
                <p class="product-content"> Fivo Agent is one of the two main components of the Fivo System Monitor. This is a standalone windows service that is installed in a local server or network computer you want to monitor. Installation takes just a few minutes, and so is the setup.  </p>
                <div>
                    <button class="btn-more">READ MORE</button>
                </div>
            </div>
            </div> 
    </div>
    <div class="section-6" id="contact">
          <div class="contact-message">
            <div class="form-contents">
                <h2 class="contact-text">HIRE SOFTWARE ENGINEERS TODAY</h2>
                <form action="" class="form">
                    <input type="text" name="name" class="form-input" placeholder=" Enter First Name">
                    <input type="text" name="name" class="form-input" placeholder=" Enter Last Name">
                    <input type="text" name="company" class="form-input" placeholder=" Enter Company Name">
                    <input type="email" name="email" class="form-input" placeholder=" name@example.com">
                    <input type="number" name="number" class="form-input" placeholder=" 555-555-5555">
                    <textarea name="" placeholder="Your Message" class="form-input"></textarea>
                    <button class="contact-btn">SUBMIT</button>
                </form>
            </div>
        </div>  
    
       
            <div class="map-text">
                <div class="visit">
                    <h3 class="address-head"> VISIT OUR OFFICE</h3> 
                    <p class= "address">
                        Linkworks Inc.
                        <br>  
                        35/F Eco Tower Bldg.
                        32nd St. Cor. 9th Ave.
                        Bonifacio Global City 
                        Taguig, 1534
                    </p>
                </div>
                <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.810876334114!2d121.0498113134835!3d14.552805182150832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8f3ec1bbd41%3A0xcd0e13b03a1196a0!2sRegus%20-%20Manila%2C%20Eco%20Tower%20-%20Bonifacio%20Global%20City!5e0!3m2!1sen!2sph!4v1570088755970!5m2!1sen!2sph" width="400" height="800" frameborder="0" style="border:0;" allowfullscreen=""></iframe>        
                </div>   

                <div class="social-media">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-google-plus-square"></i>
                    <i class="fab fa-linkedin-square"></i>
        
                </div>
            </div>
        
    </div>
</div>
</div>
        <!-- AOS INIT -->
    <script>
            AOS.init();
          </script>

<!-- JSS BOOTSTRAP -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- AOS JS -->


   
</body>
</html>