<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 max-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Linkworks Inc.</title>
    <link rel="stylesheet" href="Assets/Styles/style.css">
    <link rel="stylesheet" href="Assets/Styles/ipad-view.css">
    <link rel="stylesheet" href="Assets/Styles/mobile-view.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=PT+Mono|Rajdhani|Source+Code+Pro&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Rajdhani|Source+Code+Pro&display=swap" rel="stylesheet">
    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/47d9517eee.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- FONT AWESOME ICON LIBRARY -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
        <div class="product-page">
                <div>
                    <div class="header">
                        <h1 class="product-title">FIVO SYSTEM MONITOR</h1>
                    </div>
                </div>
        </div>
    <div class="navbar-home">
        <a href="#" class="home-logo"> <img src="Assets/Styles/Images/linkworks.png" alt="" class="logo"> </a>
        <a href="index.html">HOME</a>
        <div class="dropdown-home">
                <button class="dropbtn">ABOUT
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#aboutus">OUR STORY</a>
                    <a href="#services">WHAT WE OFFER</a>
                    <a href="#why">WHY LINKWORKS</a>
                </div>
            </div>
        <a href="Discussion/product-page.html">PRODUCTS</a>
        <a href="#contact" class="contact-nav">CONTACT US</a>
        </div>
    </div>
    <div class="product-div">
            <div class="product-quote" data-aos="fade-right">
                    <h2>“Designed by Linkworks healthcare thought-leaders for the healthcare industry – Fivo System Monitor is the modern cloud computing technology that would save millions of lives.” – Robert Leonardo, Linkworks Inc. CEO</h2>
                    <button class="more"> Read More</button>
                </div>
    </div>

  <!-- AOS INIT -->
  <script>
        AOS.init();
      </script>  
</body>
</html>